# wechat

./: .gitignore  build.gradle  sql.sql  wechat_t_file.sql
src/main/java/com/zzy/WeChat/controller/: FeedbackController.java  FileController.java  MessageController.java  UserController.java
src/main/java/com/zzy/WeChat/dao/: DocumentDAO.java  FeedbackDAO.java  MessageDAO.java  UserDAO.java
src/main/java/com/zzy/WeChat/filter/: MyFilter.java  RequestUtil.java
src/main/java/com/zzy/WeChat/model/: Document.java  Feedback.java  File.java  Message.java  User.java
src/main/java/com/zzy/WeChat/service/: DocumentService.java  FeedbackService.java  MessageService.java  UserService.java
src/main/resources/: config.properties  spring-config.xml  spring-mvc.xml
src/main/resources/mapper/: document_mapper.xml  message_mapper.xml  user_mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: admin.jsp  allMessages.jsp  connection.jsp  documentManagement.jsp  download.jsp  feedbackManagement.jsp  fileManagement.jsp  head.jsp  home.jsp  list.jsp  login.jsp  manage.jsp  messageManagement.jsp  register.jsp  roleManagement.jsp  sendFail.jsp  sendMessage.jsp  sendSuccess.jsp  test.jsp  unknownMessages.jsp  update.jsp  upload.jsp  userManagement.jsp
src/main/webapp/css/: head.css  login.css  message.css  register.css  sendSuccess.css  update.css
src/main/webapp/file/123/: 000007.pdg
src/main/webapp/js/: connection.js  documentManagement.js  download.js  feedbackManagement.js  head.js  home.js  login.js  messageManagement.js  register.js  roleManagement.js  sendSuccess.js  update.js  userManagement.js
src/main/webapp/materialize-v0.98.2/css/: materialize.css  materialize.min.css
