group 'com.zzy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3'
    compile 'commons-beanutils:commons-beanutils-core:1.8.3'
    compile 'commons-codec:commons-codec:1.9'
    compile 'commons-configuration:commons-configuration:1.6'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-fileupload:commons-fileupload:1.2.1'
//    compile 'commons-io:commons-io:1.3.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-logging:commons-logging-api:1.1'
    compile 'com.alibaba:druid:1.0.9'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'mysql:mysql-connector-java:5.1.33'
    compile 'net.sf.ezmorph:ezmorph:1.0.6'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'org.aspectj:aspectjrt:1.7.4'
    compile 'org.aspectj:aspectjweaver:1.7.4'
    compile 'org.apache.logging.log4j:log4j-api:2.1'
    compile 'org.apache.logging.log4j:log4j-core:2.1'
    compile 'org.json:json:20140107'
    compile 'org.mybatis:mybatis:3.4.2'
    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'org.springframework:spring-aop:1.2.6'
    compile 'org.springframework:spring-context:4.3.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.5.RELEASE'
    compile 'org.springframework:spring-core:4.3.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.5.RELEASE'
    compile 'org.springframework:spring-test:4.3.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
