# 数据库配置
db.url=jdbc:mysql://localhost:3306/wechat
db.username=root
db.password=IcuI4cu

#db.url=jdbc:mysql://localhost:3306/WeChat
#db.username=root
#db.password=1234
# 数据库连接池 druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

fileUploadPath=G://